<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TechGen</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="body">
        <div class="header">
            <p class="title1">TechGen</p>
            <p class="title2">3D/JS/React/TypeScript/NodeJS/SQL</p>
            <p class="author">Anton Dmitriichuk</p>

            <div class="buttons_header">
                <a href="#"><div class="btn_active">Main</div></a>
                <a href="#"><div class="btn_disable">T1</div></a>
                <a href="#"><div class="btn_disable">T2</div></a>
                <a href="#"><div class="btn_disable">Contacts</div></a>
            </div>

        </div>

        <div class="body_content">

            <div class="block1">
                <p class="title3">About Me</p>
                <br /> <br />
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Penatibus et magnis dis parturient montes nascetur ridiculus mus. Scelerisque in dictum non consectetur. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Duis at consectetur lorem donec. Arcu non sodales neque sodales ut. Pellentesque id nibh tortor id. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Viverra suspendisse potenti nullam ac tortor. Turpis massa sed elementum tempus egestas. Mattis aliquam faucibus purus in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Ultrices vitae auctor eu augue ut lectus. Scelerisque in dictum non consectetur
                    <br /> <br /> <br />
                    Et ligula ullamcorper malesuada proin libero. Luctus venenatis lectus magna fringilla urna porttitor. Dui sapien eget mi proin sed libero enim sed faucibus. Sit amet cursus sit amet dictum sit amet. Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Mattis pellentesque id nibh tortor. Semper auctor neque vitae tempus quam pellentesque. Cursus euismod quis viverra nibh cras pulvinar mattis. Vitae turpis massa sed elementum tempus. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Turpis egestas sed tempus urna et pharetra. Laoreet non curabitur gravida arcu ac. Facilisi nullam vehicula ipsum a arcu cursus vitae. Volutpat lacus laoreet non curabitur. In nisl nisi scelerisque eu ultrices vitae. Malesuada pellentesque elit eget gravida. Scelerisque purus semper eget duis at tellus at. Maecenas volutpat blandit aliquam etiam. Risus pretium quam vulputate dignissim
                </p>
            </div>

            <div class="razdel">
                <svg xmlns="http://www.w3.org/2000/svg" width="1119" height="4" viewBox="0 0 1119 4" fill="none">
                    <path d="M0 2H1119" stroke="url(#paint0_diamond_5_59)" stroke-width="4" />
                    <defs>
                        <radialGradient id="paint0_diamond_5_59" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(559.5 2.5) rotate(90) scale(0.5 559.5)">
                            <stop stop-color="white" />
                            <stop offset="0.0677083" stop-color="white" stop-opacity="0.909742" />
                            <stop offset="0.9375" stop-color="white" stop-opacity="0.510417" />
                            <stop offset="1" stop-color="white" stop-opacity="0" />
                        </radialGradient>
                    </defs>
                </svg>
            </div>

            <div class="block2">

                <p class="title3">Lastest works</p>

                <div class="works">

                    <div class="work1">

                        <div class="image"></div>

                        <div class="description">
                            <p class="w1_title2">Title</p>
                            <p class="w1_text">Et ligula ullamcorper malesuada proin libero. Luctus venenatis lectus magna fringilla urna porttitor. Dui sapien eget mi proin sed libero enim sed faucibus. Sit amet cursus sit amet dictum sit amet. Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Mattis pellentesque id nibh tortor</p>
                        </div>

                    </div>

                    <div class="work1">

                        <div class="image"></div>

                        <div class="description">
                            <p class="w1_title2">Title</p>
                            <p class="w1_text">Et ligula ullamcorper malesuada proin libero. Luctus venenatis lectus magna fringilla urna porttitor. Dui sapien eget mi proin sed libero enim sed faucibus. Sit amet cursus sit amet dictum sit amet. Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Mattis pellentesque id nibh tortor</p>
                        </div>

                    </div>

                    <div class="work1">

                        <div class="image"></div>

                        <div class="description">
                            <p class="w1_title2">Title</p>
                            <p class="w1_text">Et ligula ullamcorper malesuada proin libero. Luctus venenatis lectus magna fringilla urna porttitor. Dui sapien eget mi proin sed libero enim sed faucibus. Sit amet cursus sit amet dictum sit amet. Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Mattis pellentesque id nibh tortor</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>


        <footer>
            <div class="footer">
                <div class="navigation">
                    <p class="f_title3">TechGen</p>
                    <p>Main</p>
                    <p>T1</p>
                    <p>T2</p>
                    <p>Contacts</p>
                </div>

                <div class="social">
                    <div class="b1">
                        <img width="76" height="76" src="images/instagram.png" />
                        <img width="76" height="76" src="images/facebook.png" />
                        <img width="76" height="76" src="images/telegram.png" />
                    </div>

                    <div class="b2">
                        <img width="76" height="76" src="images/social.png" />
                        <img width="76" height="76" src="images/pinterest.png" />
                        <img width="76" height="76" src="images/reddit.png" />
                    </div>
                </div>

                <div class="author_card">
                    <div class="img">
                        <img width="310" height="310" src="images/me.jpg" />
                    </div>
                    <p class="f_author">Anton Dmitriichuk</p>
                </div>
            </div>
        </footer>

    </div>
    
    <script src="Script.js"></script>
</body>
</html>